PORT=10000
JWT_SECRET=mRrD2L5c7oUkVfqwrSuHDT14KcD2n/idnxt1KivuHiWB7R74/HyCaHHdLC039BxdAGT+Qkl7lDo71Xw/0TxS/g==

SUPABASE_URL=https://gwgwfpuitlswqdifyzis.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3Z3dmcHVpdGxzd3FkaWZ5emlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY0MjM2NywiZXhwIjoyMDc0MjE4MzY3fQ.mJjj0AHSbbCKfvLFFPStQhhF9V4O5SncFu0jYBef-uw
